<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_notices"
            android:title="Noticias" />
    </group>

    <item
        android:id="@+id/menuLR"
        android:title="Usuario"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_menu_register"
                android:title="Registrar Usuario" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_login"
                android:title="Iniciar Usuario" />
        </menu>
    </item>
    <item
        android:id="@+id/menuInfo"
        android:title="Usuario"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_muro"
                android:icon="@drawable/ic_menu_muro"
                android:title="Muro" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
    <item
        android:id="@+id/menuPublication"
        android:title="Publicaciones"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_publicate"
                android:icon="@drawable/ic_menu_publicate"
                android:title="Publicar" />

        </menu>
    </item>

</menu>
