<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3237"
    tools:context=".Fragment.BuscarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="#EA4C88"
            android:text="BUSCAR" />

        <EditText
            android:id="@+id/txtBUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="#3B4148"
            android:ems="10"
            android:minHeight="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#66700000"
            android:textColorLink="#af0404"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>