<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".Fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E3237"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtLEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="#3B4148"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#66700000"
            android:textColorLink="#af0404"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtLPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="#3B4148"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#66700000"
            android:textColorLink="#af0404"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#EA4C88"
            android:minHeight="60dp"
            android:text="Iniciar Sesión"
            android:textColor="#FFFF" />

        <TextView
            android:id="@+id/txtLRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="¿No tienes cuenta? Click para Crear"
            android:textColor="#FFFF" />
    </LinearLayout>

</FrameLayout>