<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".Fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E3237"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txtRNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtRApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:backgroundTint="#3B4148"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtRDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Dirección"
                    android:inputType="textPersonName"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtRPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="País"
                    android:inputType="textPersonName"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtRCumpleanos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Cumpleaños (yyyy/MM/dd)"
                    android:inputType="date"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtRNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Nick"
                    android:inputType="textPersonName"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtLEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtLPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3B4148"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:minHeight="60dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#B3700000"
                    android:textColorLink="#af0404"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/cbRTerminos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Acepta los términos y condiciones de servicio"
                    android:textColor="#FFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="#EA4C88"
                    android:minHeight="60dp"
                    android:text="Registrar"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/txtRIniciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="¿Tienes cuenta? Click para Iniciar Sesión"
                    android:textColor="#FFFF" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>